/*
Product Name : Drivill
Version : 1.0
*/
/* Loading Fonts   */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
@font-face{
    font-family: metropolish;
    src: url(../fonts/Metropolis-Thin.otf);
}
/* Default Styles 
=====================================
*/
:root{
    --blue:#00A9F9;
    --black:#000;
    --white:#fff;
}
.default-bg{
    background:var(--blue);
}
.black-bg{
    background: var(--black);
}
.section-bg{
    background-color: transparent;
}
.default-color{
    color: var(--blue) !important;
}
.section-padding{
    padding: 50px 0px;
}
.content-top-space{
    margin-top: 40px;
}
body,html{
    letter-spacing: 0.2px;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;  
}
p,a{
    font-weight: 300;
}
h2.section-title {
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: 38px;
    font-weight: bold;
    line-height: 43px;
    color: var(--blue);
}
p.section-sub-title,.bike-header-description p,.agent-feature-block p,.employee-quote>p {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: var(--black);
}

::-webkit-input-placeholder { /* Edge */
    color: #6D757B;
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #6D757B;
  }
  
  ::placeholder {
    color: #6D757B;
  }

/* Page Headers  */
.about-header,.contact-header,.blog-header,.delivery-header,.tracker-header,.agent-header{
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
}
/* 
===============================================
Home Page Styles 
================================================
Styling Header 
================================================
*/
header{
    min-height: 650px;
}
.logo{
    max-width: 120px;
}
.header-menu ul li{
    padding: 0px 5px;
}
.header-menu ul li a,.testimonial-quote h4{
    line-height: 28px;
    font-size: 18px;
    font-weight: 500;
}
.header-menu ul li a:hover{
    color: var(--blue) !important;
    transition: all 0.5s;
}
.dropdown:hover>.dropdown-menu {
    display: block;
  }
  
.dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
      pointer-events: none;
}
.dropdown-menu a{
    color: var(--white);
}
.dropdown-menu a:hover{
    color: var(--blue);
    background: #343a40;
}
.fadeAnimation{
    animation-name: fadeAnimation;
    animation-duration: 0.5s;
}
@keyframes fadeAnimation{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.banner-image{
    margin-top: 20px;
}
.banner h2 {
    font-size: 60px;
    font-weight: bold;
    line-height: 80px;
    letter-spacing: 0.976px;
}
.banner p {
    font-size: 26px;
    font-weight: 300;
    line-height: 31px;
    letter-spacing: 2px;
}
.banner h2, .banner p{
    margin-bottom: 30px;
}
.header-call-to-action button {
    background: transparent;
    border: none;
    font-size: 20px;
    letter-spacing: 2px;
    color: var(--white);
    border: 1px solid var(--white);
    padding: 5px 15px;
    transition: all 0.5s;
    margin-bottom: 10px;
    border-radius: 5px;
}
.header-call-to-action button:hover{
    background: var(--white);
    color: var(--blue);
}
.header-call-to-action button:hover i {
    margin-left: 5px;
    transition: all 0.4s;
}
/* Styling Feature section 
================================
*/
section.feature {
    box-shadow: 1px 4px 11px -3px #C4C4C4;
}
.feature-icon {
    width: 5%;
    float: left;
    padding: 5px 30px 0px 0px;
}

.feature-description {
    width: 90%;
    float: left;
}
.feature-description h3,.tab-forms>ul li a,.employee-quote-table h3 {
    font-size: 24px;
    text-transform: capitalize;
    letter-spacing: 2px;
    line-height: 28px;
    color: var(--blue);
}

.feature-description p, .earning-feature-description p, .joining-block p,.bike-tab-right p{
    color: var(--black);
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
}

.feature-icon i {
    color: var(--blue);
    font-size: 20px;
}

/* Styling Why Choose Block 
======================================
*/

.why-choose-block {
    margin-bottom: 40px;
    border-radius: 8px;
    padding: 8px 15px;
}


.why-choose-description {
    padding-left: 20px;
}
.why-choose-block img,.earn-block img{
    max-width: 30%;
    max-height: 110px;
    margin: 0 auto;
    border-radius: 4px;
}
.why-choose-block h3,.earn-block h3, .earning-feature-description h3,.agent-feature-block h4{
    font-size: 28px;
    font-weight: bold;
    line-height: 32px;
    color: var(--blue);
    padding:15px 0px;
    text-transform:capitalize;
}
.why-choose-block h3{
    padding: 0px;
    font-size: 24px;
}
.why-choose-block p,.earn-block p,.timeline-container p, .delivery-map p {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: var(--black);
}
.why-choose-block p{
    font-size: 20px;
    line-height: 24px;
}
/* Styling Service Section  */
.scroller {
    text-align:center;
    cursor:pointer;
    padding: 7px 15px;
    white-space:no-wrap;
    vertical-align:middle;
    background-color:var(--blue);
    color: var(--white);
  }
  
  .scroller-right{
    float:right;
  }
  
  .scroller-left {
    float:left;
  }
  .scroller-left, .scroller-right{
      display: none;
  }
  .scroll-pills {
    overflow: hidden;
}
.scroll-pills ul{
    overflow-x: auto;
    flex-wrap: nowrap;
    padding: 0px 20px 35px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-pills ul li a.nav-link,.scroll-pills ul li a.active{
    margin-right: 20px;
    border: 1px solid var(--blue);
    border-radius: 50%;
    padding: 8px 25px;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}
.scroll-pills ul li a.nav-link i {
    padding-right: 10px;
}
.scroll-pills ul li a.nav-link img {
    max-width: 55px;
    display: block;
}
/* Hide scrollbar for Chrome, Safari and Opera */
ul.list::-webkit-scrollbar,.fare-list::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  ul.list {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    transition: all 0.5s;
  }
#service-tab-pane .tab-pane.active{
    animation: slideLeft 0.6s ease-out;
}
@keyframes slideLeft{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.tab-bg{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 500px;
}
.bike-tab-bg{
    background-image: url(../../images/tab-bg.png);
}
.car-tab-bg{
    background-image: url(../../images/car.png);
}
.delivery-tab-bg{
    background-image: url(../../images/delivery.png);
}
.agent-tab-bg{
    background-image: url(../../images/agent.png);
}
.tracker-tab-bg{
    background-image: url(../../images/tracking.png);
}

.bike-tab-right {
    max-width: 60%;
    margin: 0 auto;
}
.bike-tab-right h3 {
    font-size: 44px;
    text-align: center;
    font-weight: bold;
    color: #4A4C4D;
    padding-bottom: 15px;
}
.bike-tab-right ul li {
    list-style: none;
    display: inline-block;
    border-right: 2px solid #707070;
}

.bike-tab-right ul li:last-child {
    border: none;
}

.bike-tab-right ul li a {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    color: #4F4F4F;
    padding: 0px 15px;
}


/* Earn section styling 
=======================================
*/
.earn-block{
    text-align: center;
    padding-bottom: 20px;
    box-shadow: 0px 3px 25px rgba(0,0,0,0.16);
    border-radius: 8px;
}

.earn-block img {
    border-radius: 15px;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
}
.earn-block a {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid var(--blue);
    padding: 5px 15px;
    color: var(--blue);
    border-radius: 5px;
}
.earn-block a i {
    padding-left: 10px;
}
.earn-block a:hover {
    background: var(--blue);
    color: var(--white);
    text-decoration: none;
}

.earn-block a:hover i,.blog-block a.read-more:hover i,.map-back a:hover i {
    transform: translateX(5px);
    transition: all 0.4s;
}
/* Blog Section Styling 
==========================================
*/

section.blog {
    background: transparent;
}
.categories {
    flex-wrap: wrap;
}
.categories a {
    margin-right: 20px;
    border: 1px solid var(--blue);
    border-radius: 29px;
    padding: 5px 15px;
    font-size: 24px;
    font-weight: 500;
    color: var(--blue);
    text-transform: capitalize;
    text-decoration: none;
    margin-bottom: 10px;
}

.categories a i {
    padding: 0px 5px;
}

.categories a:hover {
    color: var(--white);
    background: var(--blue);
    transition: all 0.5s;
}
.blog-block {
    box-shadow: 0px 3px 30px #00000029;
    border-radius: 8px;
    background: var(--white);
    padding-bottom: 50px;
}
.blog-block img {
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
}
.blog-block h3,.blog-block .blog-meta-data,.blog-block p.blog-content{
    padding: 0px 15px;
}
.blog-block h3,.single-post-content h3 {
    font-size: 24px;
    font-weight: bold;
    line-height: 36px;
    color: var(--blue);
    padding-top: 15px;
    letter-spacing: 2px;
}

.blog-block .blog-meta-data span, .single-post-meta span,.testimonial-quote p.clients-designation {
    font-size: 16px;
    line-height: 18px;
    font-weight: 300;
    line-height: 18px;
    color: var(--black);;
}
.blog-block .blog-meta-data span:nth-child(2){
    float: right;
}
.blog-block p.blog-content {
    font-size: 18px;
    line-height: 34px;
    color: var(--black);
}

.blog-block a.read-more {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    float: right;
    padding-right: 30px;
}
a.see-more {
    text-transform: capitalize;
    font-size:20px;
    line-height:30px;
    color:var(--blue);
    font-weight:500;
}

a.see-more:hover i {
    transform: translateX(5px);
    transition: all 0.4s ease;
}
/* Testimonial Secton  */
button.btn-customized,button.btn-customized-2 {
    border: none;
    background: transparent;
    color: var(--blue);
    font-size: 100px;
}
h4.clients-name {
    text-transform: capitalize;
}
.testimonial-block {
    margin-bottom: 50px;
}

.testimonial-block img {
    border: 5px solid var(--blue);
    border-radius: 50%;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
    margin-right: 15px;
    max-width: 30%;
    max-height: 176px;
}

.testimonial-quote h4 {
    color: var(--blue);
}

p.clients-feedback {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: var(--black);
}
/* App Download Section  */
.user-app-download h2,.driver-app-download h2{
    font-size: 28px;
    font-weight: bold;
    line-height: 34px;
    color: var(--blue);
}
.app-feature-block i {
    font-size: 40px;
    display: block;
    text-align: center;
    padding-bottom: 15px;
    color: var(--blue);
}
.app-feature-block h3 {
    color: var(--blue);
    font-weight: bold;
}
/* Styling Footer Section 
=======================================
*/
h3.footer-title {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 1px;
    color: var(--white);
    position: relative;
    padding-bottom: 10px;
    text-transform: capitalize;
}

h3.footer-title:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: #707070;
    bottom: 0;
    }
.footer-1 p {
    font-family: "metropolish";
    font-weight: 300;
    color: #C9D2D8;
    padding-bottom: 20px;
}

.footer-1 ul li {
    list-style: none;
    display: inline;
}

.footer-1 ul li a {
    color: var(--white);
    background: #6A6975;
    padding: 10px 10px;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}
.footer-1 ul li a:hover{
    color: var(--white);
    background: #3979F3;
}

/* Footer 2 */

.footer-2 ul li,.footer-3 ul li {
    list-style: none;
    padding: 5px 0px;
}

.footer-2 ul li a,.footer-3 ul li a {
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 1px;
    color: #C9D2D8;
    text-transform: capitalize;
}
form#footer-newsletter input {
    border-radius: 8px;
    background: #C9D2D8;
    color:var(--white);
    border: none;
    padding: 10px 15px;
    width: 95%;
}

form#footer-newsletter i.fa-envelope {
    color: #4E4D5A;
    font-size: 20px;
    margin-left: -50px;
}
.footer-4 address {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 1px;
    color: #C9D2D8;
}
footer{
    padding: 10px;
    background: var(--white);
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.36px;
    color: #212425;
}
/* 
======================================
Single Post Page Styling
=======================================
*/

.single-post{
    background: #F6F9FC;
}
.single-feature-image img {
    border-radius: 8px;
    margin-bottom: 20px;
}
.single-post-meta span:nth-child(2){
    margin-left: 100px;
}
.single-post-body ,.employee-modal-list ul li{
    padding-top: 20px;
    font-size: 20px;
    color: var(--black);
    font-weight: 300;
}
.sidebar-post {
    height: 168px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0px 3px 25px rgba(0,0,0,0.16);
    margin-bottom: 20px;
    overflow: hidden;
    padding: 10px;
}
.signle-post-sidebar{
    overflow-y: scroll;
    height: 100%;
    max-height: 1600px;
}
.sidebar-post img{
    width: 30%;
    height: 153px;
}
.sidebar-post .sidebar-post-content {
    max-width: 60%;
}
.sidebar-post h4 {
    font-size: 16px;
    color: var(--blue);
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 22px;
}

.sidebar-post-content {
    padding-left: 20px;
}

.sidebar-post-content p,.employee-quote-table td {
    font-size: 16px;
    font-weight: 300;
    color: var(--black);
    line-height: 26px;
}
/* Other */
img.blank-phone {
    position: absolute;
    right: 0;
    top: 0;
    max-height: 581px;
}
/* Multiframe Carousel  */
.owl-carousel .owl-prev{
    position: absolute;
    left: -2%;
    top: 50%;
    height: 32px;
    width: 32px;
    background: var(--blue) !important;
    color: var(--white) !important;
}
.owl-carousel .owl-next{
    position: absolute;
    right: -2%;
    top: 50%;
    height: 32px;
    width: 32px;
    background: var(--blue) !important;
    color: var(--white) !important;
}
.owl-carousel .owl-prev,.owl-carousel .owl-next{
    opacity: 0.8;
}
.owl-carousel .owl-prev:hover,.owl-carousel .owl-next:hover{
    opacity: 1;
}
#earn-carousel .owl-next, #earn-carousel .owl-prev {
    top: 30%;
}
.owl-item.active {
    padding-bottom: 30px;
}
/*
Blog Styling
==================================================
*/
.blog-header{
    background-image: url("../../images/blog-header.png");
    min-height: 500px;
}

/*
============================================
Styling Contact Us Page 
============================================
*/
.contact-header{
    min-height: 500px;
    background-image: url(../../images/contact-header.png);
}
.support{
    background-color: #F6F9FC;
}
.support-type ul li {
    list-style: none;
    display: inline-block;
    padding: 15px;
}

.support-type ul li a {
    font-size: 20px;
    color: var(var(--white));
    background: var(--blue);
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
}

.support-type ul li a:hover {
    background: var(--white);
    color: var(--blue);
    transition: all 0.5s;
}

.support-type {
    margin-top: 30px;
}
.office-address {
    margin-bottom: 30px;
}
h3.address-title {
    font-size: 28px;
    font-weight: bold;
    color: var(--blue);
    letter-spacing: 2px;
    line-height: 32px;
}

.office-address p {
    font-size: 20px;
    font-weight: 500;
}

.office-address ul li {
    list-style: none;
    margin-bottom: 10px;
    color: var(--black);
}

.office-address ul li a {
    color: var(--black);
}

.office-address ul {
    padding-left: 0px;
}
.map,.map iframe{
    height: 100%;
    width: 100%;
}
.contact-form{
    background-color: var(--white);
    padding: 30px 25px;
    box-shadow: 0px 3px 20px rgba(0,0,0,0.1);
}
.contact-form h2 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    line-height: 32px;
    color: var(--blue);
}
.purpose {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.contact-form .purpose ul li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 30px;
}

.contact-form .purpose ul li a {
    font-size: 25px;
    font-weight: 500;
    border: 1px solid var(--blue);
    border-radius: 30px;
    padding: 10px 15px;
}

.contact-form .purpose ul li:first-child a {
    border: none;
}
.contact-form .purpose ul li a:hover {
    background: var(--blue);
    color: var(--white);
     text-decoration: none;
    transition: all 0.5s;
}

.form-group-1 {
    width: 100%;
    min-height: 100px;
}
form#contact {
    margin: 0 auto;
}
form#contact label,.form-label {
    font-size: 16px;
    line-height: 18px;
    color: var(--blue);
}
form#contact input,.form-input{
    border:none;
    box-shadow:0px 3px 6px rgba(0,0,0,0.16);
    border-radius: 4px;
    padding: 18px 15px;
    font-size: 16px;
    line-height: 18px;
}
.quater-width {
    width: 33%;
    float: left;
}

.quater-width label {
    display: block;
}
.quater-width input{
    width: 90%;
    background:var(--white);
    
}

input#message {
    height: 200px;
}
form#contact button {
    border: none;
    color: var(--white);
    background:var(--blue);
    border-radius: 4px;
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    min-height: 58px;
    width: 100px;
}

/*==================================
 Styling About Page 
====================================
 */
 .about-header{
     background-image: url(../../images/about-header.png);
     min-height: 500px;
 }
 .verify-employee {
    max-width: 200px;
    margin-left: auto;
    margin-top: 30px;
}
.verify-employee a{
    width: 100%;
    border-radius: 0px;
}
form#verifyEmployee input {
    border: cornflowerblue;
}
 /* What is drivil section 
 ===================================== */
 section.drivill-info p.company-description , .office-description p{
    font-size: 20px;
    color: var(--black);
    line-height: 38px;
    font-weight: 300;
}
.office-description {
    padding: 20px 5px;
}
.office-description p{
    line-height: 32px;
}
.office-descrioption-image img {
    height: 100%;
}

/* Styling Partner Section  */
.partner-logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

/* Styling Album Section  */
.gallery-item video {
    max-width: 100%;
    height: 330px;
}

/* Styling Team Section  */

.team-block img {
    border-radius: 50%;
    border: 5px solid var(--blue);
}
.team-block h4 {
    font-size: 27px;
    font-weight: 500;
    color: var(--blue);
    line-height: 31px;
    padding-top: 15px;
}

.team-block p {
    font-size: 18px;
    color: var(--black);
    font-weight: 300;
    line-height: 21px;
}
.team-block {
    margin-bottom: 50px;
    margin-right: 30px;
}

/*==================================================== 
Delivery Page Styles 
======================================================= */
.delivery-header{
    background-image: url(../../images/deliver-header.png);
}
.tab-forms {
    background: var(--white);
    padding: 0px 0px 20px 0px;
    box-shadow: 0px 3px 20px rgba(0,0,0,0.16);
}

.tab-forms .nav-pills .nav-link {
    border-radius: 0px;
}
.tab-forms .nav-pills .nav-link.active {
    background: var(--blue);
}
.tab-forms form {
    margin-top: 30px;
}
.tab-forms>ul li {
    width: 50%;
    text-align: center;
}
#tab-login button, #tab-register button{
    border: none;
    padding: 8px 25px;
    margin-right: 20px;
}
li.register-pill,li.login-pill ,#tab-login button, #tab-register button {
    background: var(--blue);
    list-style: none;
    max-width: 200px;
    display: inline-block;
    border-radius: 4px;
}

.register-pill a,.login-pill a, #tab-login button, #tab-register button {
    color: var(--white);
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 1px;
    background: var(var(--blue));
}
.tab-forms {
    background: var(--white);
    padding: 0px 0px 20px 0px;
    box-shadow: 0px 3px 20px rgba(0,0,0,0.16);
}
.fair.tab ul {
    display: flex;
    justify-content: center;
}
.fair.tab ul li {
    width: 50%;
}
.fair.tab ul li a{
    border:1px solid #252525;
    border-radius: 0px;
    text-align: center;
}
.fair.tab ul li a.active {
    background: #252525;
    color: var(--white);
    padding: 8px 20px;
    width: 100%;
}
.fare-list {
    max-height: 700px;
    overflow-y: scroll;
}
table.fare-table,table.fare-table td,.fare-table th {
    border: 2px solid #70707096;
}
table.fare-table caption {
    caption-side: top;
    text-align: center;
}
table.fare-table caption {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 1px;
    color: var(--white);
    background: var(--blue);
}
table.fare-table thead {
    background: #252525;
}

table.fare-table td {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 30px;
    color: #212425;
}

table.fare-table th {
    line-height: 31px;
    color: #FAFDFF;
}
.terms {
    border: 1px solid var(--black);
    padding-top: 18px;
    margin-top: 30px;
}

.terms li {
    font-size:16px;
}
.earning-feature-description {
    padding-left: 20px;
    margin-bottom: 30px;
}
.joining-block {
    margin-bottom: 30px;
}
.joining-block h4 {
    font-size: 20px;
    line-height: 23px;
    color: var(--blue);
    position: relative;
}
.joining-block h4::before {
    content: "✔";
    font-weight: 900;
    position: absolute;
    left: -18px;
}
/* FAQ  */
.single-question {
    background:var(--white);
    box-shadow: 0px 3px 20px rgba(0,0,0,0.16);
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}
.card.single-question .card-header {
    background: var(--white);
    border-bottom: none;
}
div#accordion .card-header h3 a {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    color: var(--blue);
    padding: 10px 20px;
    text-decoration: none;
}
div#accordion .card-header h3 a span {
    float: right;
}
.rotate90{
    transform: rotate(90deg);
    transition: transform 0.3s ease-in-out;
}
p.answer {
    padding: 0px 30px;
    margin-left: 10px;
}

/*================================================== 
Bike Page Styling 
==================================================== */
.bike-header{
    min-height: 100px;
}
section.bike-banner {
    min-height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../images/bike-header.png);
}
.bike-header-description h2 {
    font-size: 38px;
    color: var(--white);
    font-weight: bold;
    line-height: 43px;
}
.bike-header-description p{
    padding: 25px 0px;
}
.bike-header-description a {
    text-decoration: none;
    color: var(--white);
    background: var(--blue);
    padding: 15px 35px;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
}
.earning-form-tab ul li {
    margin-right: 20px;
}

.earning-form-tab ul li a.nav-link {
    border-radius: 29px;
    border: 1px solid #2699FE;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    transition: all 0.5s;
    margin-bottom: 20px;
}

.earning-form-tab ul {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.earning-form-tab ul li a.nav-link:hover {
    background: var(--blue);
    color: var(--white);
}
form#tab-bike,form#tab-car,form#car-tab-form,form#vehicle-info {
    box-shadow: 0px 3px 20px rgba(0,0,0,0.16);
    padding-bottom: 30px;
}
form#tab-bike {
    font-weight: 600;
}

form#car-tab-form {
    font-weight: 600;
}

form#vehicle-info {
    font-weight: 600;
}
form#tab-bike .form-group,form#tab-car .form-group ,form#car-tab-form .form-group,form#vehicle-info .form-group{
    padding: 0px 20px;
}
form#tab-bike h2,h2.map-title,.form-title {
    text-align: center;
    background: var(--blue);
    color: var(--white);
    font-size: 28px;
    line-height: 32px;
    font-weight: 500;
    padding: 10px 0px;
    margin-bottom: 20px;
}
p.form-group-title {
    font-size: 16px;
    line-height: 18px;
    color: var(--blue);
}
.upload-box {
    background: #F5F6FA;
    margin-right: 20px;
    border-radius: 6px;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
    padding: 20px 5px;
}
.drop-here {
    padding: 5px;
    border: 1px dashed #C2CDDA;
    border-radius: 4px;
}
.drop-here p:nth-child(2) {
    color: var(--blue);
}
.drop-upload {
    margin-bottom: 20px;
}
.half-width input,.half-width select{
    width: 90%;
    font-weight: 600;
}
form#tab-car select{
    width: 100%;
    padding: 4px 0px;
}
/* Career Page Styling  */

header.career-header{
    max-height: 600px;
    overflow: hidden;
}
video#header-bg-video {
    min-width: 100%;
}
section.why-join .why-choose-block img{
    box-shadow:0px 3px 6px rgba(0,0,0,0.16);
    border-radius:8px;
    border:none;
}
.employee-quote-table tbody tr:nth-of-type(even){
    background-color: #F6F9FC;
}
.table-btn, .map-back a{
    color: var(--white);
    background: var(--blue);
    border-radius: 0px;
    padding: 10px 25px;
}
.table-btn i{
    padding-left: 5px;
}
#employee-carousel .carousel-item::before{
    box-shadow: 0 3px 25px rgba(0, 0, 0, 0.16);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
}
#employee-carousel a.carousel-control-prev span.fas.fa-angle-left,#employee-carousel a.carousel-control-next span.fas.fa-angle-right{
    font-size: 30px;
    color: white;
    background: var(--blue);
    padding: 10px;  
}
#employee-carousel a.carousel-control-prev span.fas.fa-angle-left{
    margin-left: -169px;
}
#employee-carousel a.carousel-control-next span.fas.fa-angle-right{
    margin-right: -169px;
}

/*==============================================================
 Earn With Bike 1 Page Styles  
 ===============================================================*/

.bike-banner-1{
    background-image: url(../../images/bike-1-header.png)!important;
}

/*==================================================================
 Tracker Page Styling  
 ===================================================================*/

.tracker-header{
    background-image: url(../../images/tracker-header.png);
}

/*====================================================================
Agent Page Styles 
======================================================================= */
.agent-header{
    background-image: url(../../images/agent-header.png);
}
section.agent-feature {
    margin-top: -10%;
}
.agent-feature-block {
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0px 3px 25px rgba(0,0,0,0.16);
    padding: 20px 10px;
}

/* Map Page  */

.delivery-timeline {
    position: relative;
}
.delivery-timeline::before {
    content: '';
    position: absolute;
    width: 3px;
    background-color: var(--blue);
    top: 0;
    bottom: 0;
    left: 0;
    margin-left: -3px;
}


.timeline-container {
    position: relative;
    padding: 0px 0px 20px 35px;
}

.timeline-container:before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    left: -14px;
    background-color:var(--white);
    border: 4px solid var(--blue);
    top: 0;
    border-radius: 50%;
    z-index: 1;
}
.timeline-container:last-child{
    padding-bottom: 0px;
}
.timeline-container p{
    font-weight: 400;
}
.timeline-container:last-child p{
    margin: 0px;
}
.delivery-map {
    padding: 10px;
    background: var(--white);
    box-shadow: 0px 3px 25px rgba(0,0,0,0.16);
}